{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://gohaugen.eu.auth0.com/",
    "Audience": "https://kvitover.gohaugen.com/api"
  }
}
